{
  "name": "telegram",
  "version": "1.0.0",
  "main": "./index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@config-plugins/react-native-callkeep": "^7.0.0",
    "@config-plugins/react-native-webrtc": "^9.0.0",
    "@notifee/react-native": "^7.8.2",
    "@react-native-async-storage/async-storage": "1.21.0",
    "@react-native-community/netinfo": "11.1.0",
    "@react-native-firebase/app": "^19.2.2",
    "@react-native-firebase/messaging": "^19.2.2",
    "@stream-io/flat-list-mvcp": "^0.10.3",
    "@stream-io/react-native-webrtc": "^118.0.1",
    "@stream-io/video-react-native-sdk": "^0.6.21",
    "@supabase/supabase-js": "^2.43.0",
    "@types/react": "~18.2.45",
    "expo": "~50.0.17",
    "expo-av": "~13.10.6",
    "expo-build-properties": "~0.11.1",
    "expo-clipboard": "~5.0.1",
    "expo-constants": "~15.4.6",
    "expo-crypto": "~12.8.1",
    "expo-document-picker": "~11.10.1",
    "expo-file-system": "~16.0.9",
    "expo-haptics": "~12.8.1",
    "expo-image-manipulator": "~11.8.0",
    "expo-image-picker": "~14.7.1",
    "expo-linking": "~6.2.2",
    "expo-media-library": "~15.9.2",
    "expo-router": "~3.4.10",
    "expo-sharing": "~11.10.0",
    "expo-status-bar": "~1.11.1",
    "react": "18.2.0",
    "react-native": "0.73.6",
    "react-native-callkeep": "^4.3.13",
    "react-native-elements": "^3.4.3",
    "react-native-gesture-handler": "~2.14.0",
    "react-native-incall-manager": "^4.2.0",
    "react-native-reanimated": "~3.6.2",
    "react-native-safe-area-context": "4.8.2",
    "react-native-screens": "~3.29.0",
    "react-native-svg": "14.1.0",
    "react-native-url-polyfill": "^2.0.0",
    "react-native-voip-push-notification": "^3.3.2",
    "stream-chat-expo": "^5.29.0",
    "typescript": "^5.3.0",
    "expo-notifications": "~0.27.7"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
